{
  "Logging": {
    "StoreLogEntries": true,
    "StreamLogEntries": true,
    "RetentionDays": 30,
    "RetentionIntervalMinutes": 60,
    "DefaultAppId": 1,
    "DefaultAppDomain": "localhost"
  },
  "Eventing": {
    "ProviderType": ""
  }
}
